{
  "extends": "@gravity-ui/tsconfig/tsconfig",
  "compilerOptions": {
    "target": "es5",
    "allowJs": false,
    "declaration": true,
    "importsNotUsedAsValues": "error",
    "outDir": "build"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "build"
  ]
}
