{
  "extends": "./tsconfig",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "outDir": "build",
    "verbatimModuleSyntax": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  },
  "include": ["src"],
  "exclude": ["**/*.test.ts", "**/__tests__/**/*"]
}
