{
  "extends": "@gravity-ui/tsconfig/tsconfig",
  "compilerOptions": {
    "noEmit": true,
    "target": "es2022",
    "allowJs": false,
    "module": "node16",
    "moduleResolution": "node16",
    "noFallthroughCasesInSwitch": false
  },
  "include": ["**/*"],
  "exclude": ["build"]
}
